<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Miele Scout RX2</title>
    <link rel="stylesheet" href="_style/main.css">
    <link rel="stylesheet" href="_style/navigation.css">
    <link rel="stylesheet" href="_style/features.css">
    <script src="_src/jquery-3.1.1.min.js"></script>
    <script src="_src/tweenmax_1.19.min.js"></script>
    <script src="_src/MorphSVGPlugin.min.js"></script>
    <script src="_src/jquery.gsap_1.19.0.min.js"></script>
    <script src="_src/Draggable.min.js"></script>
    <script src="_src/ThrowPropsPlugin.min.js"></script>
</head>

<body>

	<div id="app-container" class="app-dimensions">
		
		<!-- homescreen -->
		
		<div id="home-container" class="app-dimensions">

			<!-- video -->

			<div id="homevideo_black" class="app-dimensions bE">
				<video id="videoplayer_home_black" width="1920" height="1080">
	                <source src="_vid/RX2_grey_IntroAnimation_v14.mp4" type="video/mp4">
	            </video>
			</div>
			<div id="homevideo_red" class="app-dimensions bE home_mask" >
				<video id="videoplayer_home_red" width="1920" height="1080">
	                <source src="_vid/RX2_red_IntroAnimation_v14.mp4" type="video/mp4">
	            </video>
			</div>

			<div id="separator_home" class="bE overflowOK">
				<div class="separator_line bE overflowOK"></div>	
				<div class="separator_button bE overflowOK"></div>	
			</div>


			<!-- feature hotspots -->


			<div class="hotspot" id="hotspot_1">
			    <svg class="hs-pulse" width="110" height="110" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
			    	<circle class="circle-hs-white" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#FFFFFF"/>
			    	<circle class="circle-hs-red" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#ff0009"/>
			    </svg>
				
				<svg width="100%" height="100%" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
				    <circle cx="25" cy="25" r="25" style="fill:rgb(255,9,8);"/>
				    <g transform="matrix(2.83883,0,0,2.83883,-14.8092,-24.1897)">
				        <path d="M15.373,21.853L15.373,13.453L14.017,13.453C13.969,13.773 13.869,14.041 13.717,14.257C13.565,14.473 13.379,14.647 13.159,14.779C12.939,14.911 12.691,15.003 12.415,15.055C12.139,15.107 11.853,15.129 11.557,15.121L11.557,16.405L13.669,16.405L13.669,21.853L15.373,21.853Z" style="fill:white;fill-rule:nonzero;"/>
				    </g>
				</svg>
			</div>

			<div class="hotspot" id="hotspot_2">
			    <svg class="hs-pulse" width="110" height="110" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
			    	<circle class="circle-hs-white" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#FFFFFF"/>
			    	<circle class="circle-hs-red" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#ff0009"/>
			    </svg>
				<svg width="100%" height="100%" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
				    <circle cx="25" cy="25" r="25" style="fill:rgb(255,9,8);"/>
    					<g transform="matrix(2.83883,0,0,2.83883,-14.8092,-24.1897)">
       		 				<path d="M11.113,16.681L12.745,16.681C12.745,16.457 12.767,16.231 12.811,16.003C12.855,15.775 12.929,15.567 13.033,15.379C13.137,15.191 13.275,15.039 13.447,14.923C13.619,14.807 13.829,14.749 14.077,14.749C14.445,14.749 14.747,14.863 14.983,15.091C15.219,15.319 15.337,15.637 15.337,16.045C15.337,16.301 15.279,16.529 15.163,16.729C15.047,16.929 14.903,17.109 14.731,17.269C14.559,17.429 14.369,17.575 14.161,17.707C13.953,17.839 13.757,17.969 13.573,18.097C13.213,18.345 12.871,18.589 12.547,18.829C12.223,19.069 11.941,19.331 11.701,19.615C11.461,19.899 11.271,20.221 11.131,20.581C10.991,20.941 10.921,21.365 10.921,21.853L17.089,21.853L17.089,20.389L13.117,20.389C13.325,20.101 13.565,19.849 13.837,19.633C14.109,19.417 14.389,19.215 14.677,19.027C14.965,18.839 15.251,18.649 15.535,18.457C15.819,18.265 16.073,18.051 16.297,17.815C16.521,17.579 16.701,17.309 16.837,17.005C16.973,16.701 17.041,16.337 17.041,15.913C17.041,15.505 16.963,15.137 16.807,14.809C16.651,14.481 16.441,14.205 16.177,13.981C15.913,13.757 15.607,13.585 15.259,13.465C14.911,13.345 14.545,13.285 14.161,13.285C13.657,13.285 13.211,13.371 12.823,13.543C12.435,13.715 12.113,13.955 11.857,14.263C11.601,14.571 11.409,14.931 11.281,15.343C11.153,15.755 11.097,16.201 11.113,16.681Z" style="fill:white;fill-rule:nonzero;"/></g>
					</svg>
			</div>

			<div class="hotspot" id="hotspot_3">
			    <svg class="hs-pulse" width="110" height="110" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
			    	<circle class="circle-hs-white" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#FFFFFF"/>
			    	<circle class="circle-hs-red" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#ff0009"/>
			    </svg>
				<svg width="100%" height="100%" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
				    <g id="_3">
				        <circle cx="25" cy="25" r="25" style="fill:rgb(255,9,8);"/>
				        <g transform="matrix(2.83883,0,0,2.83883,-14.8092,-24.1897)">
				            <path d="M13.405,16.849L13.405,18.049C13.613,18.049 13.831,18.055 14.059,18.067C14.287,18.079 14.497,18.123 14.689,18.199C14.881,18.275 15.039,18.397 15.163,18.565C15.287,18.733 15.349,18.977 15.349,19.297C15.349,19.705 15.217,20.027 14.953,20.263C14.689,20.499 14.365,20.617 13.981,20.617C13.733,20.617 13.519,20.573 13.339,20.485C13.159,20.397 13.009,20.279 12.889,20.131C12.769,19.983 12.677,19.807 12.613,19.603C12.549,19.399 12.513,19.185 12.505,18.961L10.885,18.961C10.877,19.449 10.947,19.881 11.095,20.257C11.243,20.633 11.453,20.951 11.725,21.211C11.997,21.471 12.327,21.669 12.715,21.805C13.103,21.941 13.533,22.009 14.005,22.009C14.413,22.009 14.805,21.949 15.181,21.829C15.557,21.709 15.889,21.533 16.177,21.301C16.465,21.069 16.695,20.781 16.867,20.437C17.039,20.093 17.125,19.701 17.125,19.261C17.125,18.781 16.993,18.369 16.729,18.025C16.465,17.681 16.101,17.457 15.637,17.353L15.637,17.329C16.029,17.217 16.323,17.005 16.519,16.693C16.715,16.381 16.813,16.021 16.813,15.613C16.813,15.237 16.729,14.905 16.561,14.617C16.393,14.329 16.175,14.085 15.907,13.885C15.639,13.685 15.337,13.535 15.001,13.435C14.665,13.335 14.329,13.285 13.993,13.285C13.561,13.285 13.169,13.355 12.817,13.495C12.465,13.635 12.163,13.833 11.911,14.089C11.659,14.345 11.463,14.651 11.323,15.007C11.183,15.363 11.105,15.757 11.089,16.189L12.709,16.189C12.701,15.757 12.807,15.399 13.027,15.115C13.247,14.831 13.573,14.689 14.005,14.689C14.317,14.689 14.593,14.785 14.833,14.977C15.073,15.169 15.193,15.445 15.193,15.805C15.193,16.045 15.135,16.237 15.019,16.381C14.903,16.525 14.755,16.635 14.575,16.711C14.395,16.787 14.201,16.833 13.993,16.849C13.785,16.865 13.589,16.865 13.405,16.849Z" style="fill:white;fill-rule:nonzero;"/>
				        </g>
				    </g>
				</svg>
			</div>

			<div class="hotspot" id="hotspot_4">
			    <svg class="hs-pulse" width="110" height="110" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
			    	<circle class="circle-hs-white" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#FFFFFF"/>
			    	<circle class="circle-hs-red" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#ff0009"/>
			    </svg>
				<svg width="100%" height="100%" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
				    <g id="_4">
				        <circle cx="25" cy="25" r="25" style="fill:rgb(255,9,8);"/>
				        <g transform="matrix(2.83883,0,0,2.83883,-14.8092,-24.1897)">
				            <path d="M14.413,15.589L14.413,18.505L12.205,18.505L14.377,15.589L14.413,15.589ZM14.413,19.909L14.413,21.853L16.033,21.853L16.033,19.909L17.149,19.909L17.149,18.505L16.033,18.505L16.033,13.453L14.509,13.453L10.861,18.349L10.861,19.909L14.413,19.909Z" style="fill:white;fill-rule:nonzero;"/>
				        </g>
				    </g>
				</svg>
			</div>

			<div class="hotspot" id="hotspot_5">
			    <svg class="hs-pulse" width="110" height="110" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
			    	<circle class="circle-hs-white" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#FFFFFF"/>
			    	<circle class="circle-hs-red" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#ff0009"/>
			    </svg>
				<svg width="100%" height="100%" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
				    <g id="_5">
				        <circle cx="25" cy="25" r="25" style="fill:rgb(255,9,8);"/>
				        <g transform="matrix(2.83883,0,0,2.83883,-14.8092,-24.1897)">
				            <path d="M16.669,14.857L16.669,13.453L11.977,13.453L11.149,18.097L12.685,18.097C12.853,17.865 13.033,17.695 13.225,17.587C13.417,17.479 13.665,17.425 13.969,17.425C14.201,17.425 14.405,17.465 14.581,17.545C14.757,17.625 14.909,17.737 15.037,17.881C15.165,18.025 15.261,18.193 15.325,18.385C15.389,18.577 15.421,18.781 15.421,18.997C15.421,19.205 15.387,19.407 15.319,19.603C15.251,19.799 15.155,19.971 15.031,20.119C14.907,20.267 14.755,20.387 14.575,20.479C14.395,20.571 14.193,20.617 13.969,20.617C13.585,20.617 13.269,20.503 13.021,20.275C12.773,20.047 12.629,19.741 12.589,19.357L10.885,19.357C10.893,19.797 10.983,20.183 11.155,20.515C11.327,20.847 11.557,21.125 11.845,21.349C12.133,21.573 12.463,21.739 12.835,21.847C13.207,21.955 13.597,22.009 14.005,22.009C14.429,22.017 14.829,21.947 15.205,21.799C15.581,21.651 15.911,21.441 16.195,21.169C16.479,20.897 16.705,20.575 16.873,20.203C17.041,19.831 17.125,19.429 17.125,18.997C17.125,18.605 17.067,18.235 16.951,17.887C16.835,17.539 16.667,17.237 16.447,16.981C16.227,16.725 15.957,16.521 15.637,16.369C15.317,16.217 14.949,16.141 14.533,16.141C14.197,16.141 13.897,16.191 13.633,16.291C13.369,16.391 13.121,16.557 12.889,16.789L12.865,16.765L13.201,14.857L16.669,14.857Z" style="fill:white;fill-rule:nonzero;"/>
				        </g>
				    </g>
				</svg>
			</div>

        	<!-- head & subline home -->
        	<div id="HL_home" class="bE overflowOK head_subline_home">
				<h1>The new Scout RX2 robot <br /> vacuum cleaner</h1>
				<h2>Powerful, intelligent and progressive.</h2>
			</div>

		</div>

		<!-- features slides -->

		<div class="slides-container app-dimensions" id="slides-container">
			
			<!--================================================
			=            Slide 1 Quattro Cleaning              =
			=================================================-->
			
			<div class="feature-slide feature-slide-1 app-dimensions" feature="feature-1">
				<h1><img src="_img/hotspot_1.svg">Quattro Cleaning Power</h1>
				<h2>Strong cleaning performance <br /> on all floor types.</h2>
				
				<div id="image-container_f1" class="swipebounds_features bE overflowOK">					
					<div class="feature-slide-1-2 bE overflowOK"></div>	
					<div class="feature-slide-1-1 bE overflowOK f1_mask"></div>
					<div id="separator_f1" class="bE overflowOK">
						<div class="separator_line bE overflowOK"></div>	
						<div class="separator_button_f bE overflowOK"></div>	
					</div>
				</div>
				
				<div class="accordion-menu">
					<div class="list-position">
						<div class="accordion-header">
							Swing out side brushes
						</div>
						<div class="accordion-content">
							<span class="first_line">For thorough cleaning right into the corners.</span> <br>
							The side brushes protrude beyond the body of the machine, clean corners as well as along walls and reliably brush dirt into the appliance.
						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							Specially developed beater bar
						</div>
						<div class="accordion-content">
							<span class="first_line">Efficient removal of coarse debris.</span><br>
							The suction aperture with roller brush at the front picks up coarse soil.

						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							Additional suction aperture
						</div>
						<div class="accordion-content">
							<span class="first_line">Strong stream of air for fine dust removal.</span> <br>
							Remaining fine dirt is drawn in by a strong current of air through the rear suction aperture.

						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							Brushless-Power-Motor
						</div>
						<div class="accordion-content">
							<span class="first_line">Powerful fan.</span> <br>
							Thanks to its high speed, the brushless motor ensures strong suction, is particularly energy-efficient and durable.

						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
				</div>
				<img src="_img/bg_featureOverall.jpg" style="display: none;">
				<img src="_img/bg_feature_1_1.jpg" style="display: none;">
				
				<div class="hotspot_f feature-1-hs">
					<svg class="hs-pulse-feature-1" width="110" height="110" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
						<circle class="circle-f1-hs-outer" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#ff0009"/>
						<circle class="circle-f1-hs-red" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#ff0009"/>
					</svg>
				</div>
				<div class="hotspot_f feature-2-hs">
					<svg class="hs-pulse-feature-2" width="110" height="110" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
						<circle class="circle-f1-hs-outer" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#ff0009"/>
						<circle class="circle-f1-hs-red" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#ff0009"/>
					</svg>
				</div>
				<div class="hotspot_f feature-3-hs">
					<svg class="hs-pulse-feature-3" width="110" height="110" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
						<circle class="circle-f1-hs-outer" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#ff0009"/>
						<circle class="circle-f1-hs-red" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#ff0009"/>
					</svg>
				</div>
				<div class="hotspot_f feature-4-hs">
					<svg class="hs-pulse-feature-4" width="110" height="110" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
						<circle class="circle-f1-hs-outer" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#ff0009"/>
						<circle class="circle-f1-hs-red" cx="55" cy="55" r="100" fill="none" stroke-width="3" stroke="#ff0009"/>
					</svg>
				</div>
				
				<!--<div class="play-btn-1 play-btn-thumb"></div>-->

				<!-- <div class="play-btn-1 play-btn-thumb"></div> -->

			</div>
			
			<!--================================================
			=            Slide 2 3D Smart navigation           =
			=================================================-->
			
			<div class="feature-slide feature-slide-2 app-dimensions" feature="feature-2">
				<h1><img src="_img/hotspot_2.svg">3D Smart Navigation</h1>
				<h2>For comprehensive cleaning.</h2>

				<div id="image-container_f2" class="swipebounds_features bE overflowOK">					
					<div class="feature-slide-2-1 bE overflowOK"></div>	
					<div class="feature-slide-2-2 bE overflowOK f2_mask"></div>
					<div id="separator_f2" class="bE overflowOK">
						<div class="separator_line bE overflowOK"></div>	
						<div class="separator_button_f bE overflowOK"></div>	
					</div>
				</div>
				<div class="accordion-menu">
					<div class="list-position">
						<div class="accordion-header">
							Two front cameras
						</div>
						<div class="accordion-content">
							<span class="first_line">For three-dimensional object/room/space recognition.</span> <br>
							The Scout RX2 uses its two front cameras to scan the room from different perspectives. Rooms and objects are registered in 3D and the distance to objects is calculated.


						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							Systematic cleaning 
						</div>
						<div class="accordion-content">
							<span class="first_line">To clean floors particularly efficiently and comprehensively.</span><br>
							With the unique combination of cameras, sensors, electronics, and software, the Scout RX2 navigates systematically through the room.
							Thanks to continuous localisation of objects in the room, the Scout RX2 detects deviations from the calculated course and makes corrections accordingly.
							Even when the layout of the room is complex, the Scout RX2 moves along undeterred and cleans particularly thoroughly.
 

						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							Seven front sensors 
						</div>
						<div class="accordion-content">
							<span class="first_line">Help to avoid collisions.</span><br>
							To prevent collisions, 7 infrared sensors in the front and 3 below the unit detect its surroundings – furniture and obstacles are recognised and negotiated. 
							Furthermore, collisions are prevented with the assistance of front cameras which allow the distances to obstacles in the path of the unit to be calculated. 
							The interplay of both systems considerably reduces the number of collisions with furniture.
						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							Sensors below the appliances 
						</div>
						<div class="accordion-content">
							<span class="first_line">Prevent the Scout RX2 from falling.</span><br>
							The 3 infrared sensors below the unit reliably prevent falls from heights of more than 4 cm.

						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
				</div>
				<div class="play-btn-2 play-btn-thumb"></div>
			</div>
			
			<!--=========================================================================
			=            Slide 3 Mobile Control mit Home Vision                         =
			==========================================================================-->
			
			<div class="feature-slide feature-slide-3 app-dimensions" feature="feature-3">
				<h1><img src="_img/hotspot_3.svg">Mobile Control</h1>
				<h2>Convenient operation by App and checking if everything is in order at home.</h2>
				
				<div class="accordion-menu">
					<div class="list-position">
						<div class="accordion-header">
							Home Mapping
						</div>
						<div class="accordion-content">
							<span class="first_line">Cleaning process information available at any time.</span><br>
							The Scout RX2 navigates systematically through the room and generates a map of the cleaned living area.
							 This allows you to track where the Scout RX2 is at any given time and find out which areas have already been cleaned.
							
						 </div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							Start cleaning 
						</div>
						<div class="accordion-content">
							<span class="first_line">When you are not at home too.</span><br>
							The start screen gives you all the key information at a glance, e.g. which mode the Scout RX2 is currently in and when it will begin the next cleaning session.
							With just two clicks you can select a cleaning mode and start the robot vacuum cleaner straight away.
						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>	
					<div class="list-position">
						<div class="accordion-header">
							Timer Programming
						</div>
						<div class="accordion-content">
							<span class="first_line">Start time can be set as required.</span><br>
							The timer function can be used to program the start of cleaning. Up to 7 individual times can be set, allowing, for example, cleaning to start at different times on weekdays than at weekends.
						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							Control pad*  
						</div>
						<div class="accordion-content">
							<span class="first_line">Manual control if required.</span> <br>
							If you wish, you can control the Scout RX2 manually using the control pad.<br>
							<span class="text_with_star">* Home Vision image transmission depends on model</span>
						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							Home Vision image transmission*
						</div>
						<div class="accordion-content">
							<span class="first_line">Video stream transfer to smart phone in real time.</span><br>
							Via the Home Vision function, live images taken by the Scout RX2 are transmitted to a mobile device.
							This allows you to monitor what goes on in your own four walls any time wherever you are. The camera images are not recorded as a video stream but are transferred individually in real time. <br>
							<span class="text_with_star">* feature dependents on model </span>
						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							Safety*
						</div>
						<div class="accordion-content">
							<span class="first_line">Transmission with end-to-end encryption.</span><br>
							Safety comes first: that is why image transmission is encoded. Data is transmitted in encrypted form and only decoded on arrival at the mobile device.<br>
							<span class="text_with_star">* Home Vision image transmission depends on model</span>
						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>	



				
				</div>
				<img src="_img/bg_feature_3_1_en.jpg" style="display: none;">
				<img src="_img/bg_feature_3_2_en.jpg" style="display: none;">
				<img src="_img/bg_feature_3_3_en.jpg" style="display: none;">
				<img src="_img/bg_feature_3_3_1_en.jpg" style="display: none;">
				<img src="_img/bg_feature_3_4_en.jpg" style="display: none;">
				<img src="_img/bg_feature_3_5_en.jpg" style="display: none;">
				<img src="_img/bg_feature_3_6_en.jpg" style="display: none;">
				<div class="play-btn-3 play-btn-thumb"></div>
			</div>
			
			<!--=========================================================
			=            Slide 4 Reinigungsmodi                         =
			==========================================================-->
			
			<div class="feature-slide feature-slide-4 app-dimensions" feature="feature-4">
				<h1><img src="_img/hotspot_4.svg">Cleaning Modes</h1>
				<h2>The right program for every need.</h2>
				<div class="accordion-menu">
					<div class="list-position">
						<div class="accordion-header">
							Auto-Mode
						</div>
						<div class="accordion-content">
							<span class="first_line">A self-runner in the truest sense of the word.</span><br>
							In Auto mode, the Scout autonomously reaches all required surfaces.
						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							Spot-Mode
						</div>
						<div class="accordion-content">
							<span class="first_line">The answer to crumbs & co.</span><br>
							Smaller areas can be cleaned using the Spot mode.
						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>	
					<div class="list-position">
						<div class="accordion-header">
							Turbo-Mode
						</div>
						<div class="accordion-content">
							<span class="first_line">Cleaning in express mode.</span><br>
							In Turbo mode, the Scout RX2 removes dust, dirt and pet hair from all surfaces in just a short time.
						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							Silent-Mode
						</div>
						<div class="accordion-content">
							<span class="first_line">Magic without disturbing anyone.</span><br>
							In Silent mode, the Scout RX2 operates with a quiet and very pleasant sound.
						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
				</div>
				<img src="_img/bg_feature_4_1.jpg" style="display: none;">
				<img src="_img/bg_feature_4_2.jpg" style="display: none;">
				<img src="_img/bg_feature_4_3.jpg" style="display: none;">
				<img src="_img/bg_feature_4_4.jpg" style="display: none;">
			</div>
			
			<!--================================================
			=            Slide 5 Weitere Highlights            =
			=================================================-->
			
			<div class="feature-slide feature-slide-5 app-dimensions" feature="feature-5">
				<h1><img src="_img/hotspot_5.svg">Further Highlights</h1>
				<!-- <h2>Für eine Reinigung auch unter <br>Möbeln und in Ecken</h2> -->
				
				
				<div class="accordion-menu">
					<div class="list-position">
						<div class="accordion-header">
							Carpet Boost
						</div>
						<div class="accordion-content">
							<span class="first_line">The right performance on every floor.</span><br>
							The intelligent floor covering detection feature allows the Scout RX2 <br> to adjust to different floor coverings during vacuuming. For first class dust pick-up, the system increases suction power on carpets. 

						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							Corner Brush
						</div>
						<div class="accordion-content">
							<span class="first_line">The Scout RX2 doesn’t miss a thing.</span><br>
							Corners and areas along walls are cleaned with ease, too, by the side brushes which are attached to hinged side arms. When the Scout RX2 encounters an obstacle, the side arms are simply pushed back. 
						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							Non-Stop 120 min*
						</div>
						<div class="accordion-content">
							<span class="first_line">Longer operation, even more thorough.</span><br>
							The device offers outstanding operating time – ideal for large rooms. <br>
							<span class="text_with_star">* feature dependents on model </span>
						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							AirClean Plus Filter
						</div>
						<div class="accordion-content">
							<span class="first_line">So, you can breathe out.</span><br>
							The AirClean Plus filter ensures particularly clean room air thanks to effective filtration.
						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							Flat design 
						</div>
						<div class="accordion-content">
							<span class="first_line">Unlimited freedom.</span><br>
							The compact and flat Scout RX2 can easily reach even difficult-to-access areas, for example under furniture.
						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
					<div class="list-position">
						<div class="accordion-header">
							Dust box
						</div>
						<div class="accordion-content">
							<span class="first_line">Easily removable, quickly emptied.</span><br>
							The dust box can be easily removed via the yellow handle when the lid is open. Which makes emptying much easier.
						</div>
						<div class="accordion-progress-bar"></div>
						<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="23.828px" height="14.743px" viewBox="0 0 23.828 14.743" style="enable-background:new 0 0 23.828 14.743;"
							 xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#a9a9a8;stroke-width:4;stroke-miterlimit:10;}
						</style>
						<path class="accordion-down st0" d="M1.414,1.414 11.914,11.914 22.414,1.414 "/>
						<path class="accordion-up st1" d="M1.414,13.335 11.914,2.835 22.414,13.335 "/>
						</svg>
					</div>
				</div>
				<img src="_img/bg_feature_5_1.jpg" style="display: none;">
				<img src="_img/bg_feature_5_2.jpg" style="display: none;">
				<img src="_img/bg_feature_5_3.jpg" style="display: none;">
				<img src="_img/bg_feature_5_4.jpg" style="display: none;">
				<img src="_img/bg_feature_5_5.jpg" style="display: none;">
				<img src="_img/bg_feature_5_6.jpg" style="display: none;">
				<!-- <div class="play-btn-5 play-btn-thumb"></div> -->
			</div>

			<!-- opening svg animation -->
			
			<svg id="svg-circ-animation" width="1920" height="1080" viewBox="0 0 1920 1080" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
			    <circle id="white_circle"  cx="0" cy="0" r="20" stroke="white" stroke-width="10" fill="none" />
			    <circle id="red_circle" cx="0" cy="0" r="20" stroke="#ff0009" stroke-width="4" fill="none" />
			</svg>

		</div>

		<!-- navigation -->

		<div id="app-navigation-container" class="app-navigation-container">

			<div class="button nav-btn-home" id="nav-btn-home"><img src="_img/home-icon.svg"></div>
			<div class="button nav-btn-feature-1 active" id="nav-btn-feature-1" feature="feature-1"><span><img src="_img/hotspot_1.svg"><span>Quattro Cleaning Power</span></span></div>
			<div class="button nav-btn-feature-2" id="nav-btn-feature-2" feature="feature-2"><span><img src="_img/hotspot_2.svg"><span>3D Smart Navigation</span></span></div>
			<div class="button nav-btn-feature-3" id="nav-btn-feature-3" feature="feature-3"><span><img src="_img/hotspot_3.svg"><span>Mobile Control</span></span></div>
			<div class="button nav-btn-feature-4" id="nav-btn-feature-4" feature="feature-4"><span><img src="_img/hotspot_4.svg"><span>Cleaning Modes </span></span></div>
			<div class="button nav-btn-feature-5" id="nav-btn-feature-5" feature="feature-5"><span><img src="_img/hotspot_5.svg"><span>Further Highlights </span></span></div>
			<!-- <div class="button nav-btn-autoplay" id="nav-btn-autoplay"><span class="lightFont">Autoplay&nbsp;</span><span id="autoplayON" class="underline">ON</span><span>&nbsp;-&nbsp;</span><span id="autoplayOFF" class="">OFF</span></div> -->
			<div class="button nav-btn-language" id="nav-btn-language"><span class="langen">DE</span><span >&nbsp;-&nbsp;<span class="underline">EN</span></span></div>
			
		</div>
		
        <div id="video-overlay" class="app-dimensions">
            <video id="videoplayer" width="1920" height="1080" controls>
                <source id="videoSource" src="">
            </video>
            <div id="close-button" class="cbutton cbutton--effect-boris"><img src="_img/closebutton.svg" width="44" height="44"></div>
        </div>

	</div>

	<script src="_src/main_en.js"></script>
    <script src="_src/hp_logger.js"></script>
    <script> $(document).ready(function() { init(); }); </script>
</body>

</html>
